<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="with_thirdparty" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="2bw-ku-JpV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-UC-IRU" userLabel="Google Button">
                    <rect key="frame" x="102.66666666666669" y="388.66666666666669" width="188" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Continue with Google"/>
                    <connections>
                        <action selector="onGoogleCliked" destination="-1" eventType="touchUpInside" id="78t-vw-Rnb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-ue-ADz">
                    <rect key="frame" x="104.66666666666669" y="435.66666666666669" width="184" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Continue with Github"/>
                    <connections>
                        <action selector="onGithubClicked" destination="-1" eventType="touchUpInside" id="Kqd-7T-jGw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-wu-yPk">
                    <rect key="frame" x="108.00000000000001" y="482" width="177.33333333333337" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Continue with Apple"/>
                    <connections>
                        <action selector="onAppleClicked" destination="-1" eventType="touchUpInside" id="6nF-x7-jcV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JQl-ue-ADz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L7K-SR-WSj"/>
                <constraint firstItem="JQl-ue-ADz" firstAttribute="top" secondItem="kNW-UC-IRU" secondAttribute="bottom" constant="12" id="Mbw-RY-D2T"/>
                <constraint firstItem="kNW-UC-IRU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="ayv-ki-YVU"/>
                <constraint firstItem="kNW-UC-IRU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uAk-MN-rb7"/>
                <constraint firstItem="H2q-wu-yPk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="una-Ps-vEM"/>
                <constraint firstItem="H2q-wu-yPk" firstAttribute="top" secondItem="JQl-ue-ADz" secondAttribute="bottom" constant="12" id="xpV-aq-NuZ"/>
            </constraints>
            <point key="canvasLocation" x="41" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
